CMD                                                                      |  TIME                                                 |  Err


**PRE PARALLEISATION**

gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 1 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.56 |  0.000000000000
gtime -v ./galsim 1000 ../input_data/ellipse_N_01000.gal 200 0.00001 0 1 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.19 |  0.055774475988

**POST PARALLEISATION**
--PTHREAD--

gtime -v ./galsim 1000 ../input_data/ellipse_N_01000.gal 200 0.00001 0 1 | Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.32 |  0.047696415511
gtime -v ./galsim 1000 ../input_data/ellipse_N_01000.gal 200 0.00001 0 8 | Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.09 |  0.047696415511

--HYPOTHESIS-- Clearly consist calculations as err is the same, but issue is the huge number of mutex lock and unlock commands slowing down the whole process
'''
pthread_mutex_lock(mutex);
        a[2 * i] += local_a[0];
        a[2 * i + 1] += local_a[1];
        a[2 * j] -= local_a[0];
        a[2 * j + 1] -= local_a[1];
        pthread_mutex_unlock(mutex);
'''

&&POST PARALLEISATION POST LOCAL ACCELERATION UPDATE**
--PTHREAD--

gtime -v ./galsim 1000 ../input_data/ellipse_N_01000.gal 200 0.00001 0 1 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.56 | 0.000000000000
gtime -v ./galsim 1000 ../input_data/ellipse_N_01000.gal 200 0.00001 0 2 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.20 | 0.000000000000
gtime -v ./galsim 1000 ../input_data/ellipse_N_01000.gal 200 0.00001 0 3 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.90 | 0.000000000000
gtime -v ./galsim 1000 ../input_data/ellipse_N_01000.gal 200 0.00001 0 4 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.71 | 0.000000000000
gtime -v ./galsim 1000 ../input_data/ellipse_N_01000.gal 200 0.00001 0 5 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.59 | 0.000000000000
gtime -v ./galsim 1000 ../input_data/ellipse_N_01000.gal 200 0.00001 0 6 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.51 | 0
gtime -v ./galsim 1000 ../input_data/ellipse_N_01000.gal 200 0.00001 0 7 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.45 | 0
gtime -v ./galsim 1000 ../input_data/ellipse_N_01000.gal 200 0.00001 0 8 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.40 | 0
gtime -v ./galsim 1000 ../input_data/ellipse_N_01000.gal 200 0.00001 0 9 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.36 | 0
gtime -v ./galsim 1000 ../input_data/ellipse_N_01000.gal 200 0.00001 0 10|  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.33 | 0
gtime -v ./galsim 1000 ../input_data/ellipse_N_01000.gal 200 0.00001 0 11|  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.31 | 0

gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 1 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.00 | 0.055774475988
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 2 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.69 | 0.055774475988
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 3 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.00
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 4 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.34
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 5 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.31
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 6 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.47
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 7 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.96
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 8 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.50
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 9 |  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.23
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 10|  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.93
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 11|  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.63
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 12|  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.44
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 13|  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.53
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 14|  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.19
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 15|  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.20
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 16|  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.30
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 17|  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.32
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 18|  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.31
gtime -v ./galsim 3000 ../input_data/ellipse_N_03000.gal 200 0.00001 0 19|  Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.19